<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.buct.glasearch</groupId>
	<artifactId>imagesearch-jobs</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Image Search Jobs</name>

	<properties>
		<hbase.version>0.98.1-hadoop2</hbase.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
		<hamcrest.version>1.3</hamcrest.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.hadoop.version>1.0.2.RELEASE-hadoop22</spring.hadoop.version>
		<hadoop.version>2.2.0</hadoop.version>
    	<thrift.version>0.9.0</thrift.version>
		<commons-lang.version>2.3</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<mapreduce.framework>yarn</mapreduce.framework>
	</properties>

	<dependencies>
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.mycila</groupId>
		    <artifactId>mycila-xmltool</artifactId>
		    <version>4.0.ga</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
        <dependency>
        	<groupId>com.drew</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
        </dependency>
        <dependency>
        	<groupId>net.semanticmetadata</groupId>
			<artifactId>imagesearch-lire</artifactId>
			<version>0.9.4-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.hbase</groupId>
        	<artifactId>hbase-client</artifactId>
        	<version>${hbase.version}</version>
        </dependency>
        
	    <dependency>
	        <groupId>org.apache.hbase</groupId>
	        <artifactId>hbase-common</artifactId>
        	<version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.hbase</groupId>
	        <artifactId>hbase-protocol</artifactId>
        	<version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.hbase</groupId>
	        <artifactId>hbase-client</artifactId>
        	<version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-server</artifactId>
        	<version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-thrift</artifactId>
        	<version>${hbase.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.hbase</groupId>
	        <artifactId>hbase-testing-util</artifactId>
        	<version>${hbase.version}</version>
	        <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.thrift</groupId>
	      <artifactId>libthrift</artifactId>
        	<version>${thrift.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>${spring.hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	 
		<!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<!-- GENERAL UTILS end -->

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<extraJvmArguments>-Dmr.fw=${mapreduce.framework}</extraJvmArguments>
					<programs>
						<program>
							<mainClass>org.springframework.samples.hadoop.mapreduce.Wordcount</mainClass>
							<name>wordcount</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
