hd.fs=hdfs://cluster1.centos:8020
hd.jt=cluster1.centos:8031
hd.rm=cluster1.centos:8032
mr.fw=yarn

app.repo=/root/.m2/repository/edu/buct/glasearch/imagesearch-jobs/1.0.0/
wordcount.input.path=/test/input
wordcount.output.path=/test/output
