hd.fs=hdfs://cluster1.centos:8020
hd.jt=cluster1.centos:8031
hd.rm=cluster1.centos:8032
mr.fw=yarn

app.repo=/root/development/jobs
wordcount.input.path=/test/input
wordcount.output.path=/test/output
